body {
    background-color: white;
    padding-top: 30px;
    padding-bottom: 40px;
    margin: 0px;
    font-family: sans-serif;
}

#container{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    height: 50px;
    width: 100%;
    background-color: #1fb2df;
    color: white;
    font-family: Gotham;
    position: fixed;
    top: 0;
    border-radius: 5px;
    z-index: 9999;
}

a{
    color: white;
}
.content-wrapper {
    display: inline-flex;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 10px;
    position: relative;
    /*top: 85px;*/
}

/*#menu>h1 {
    ;
}*/

/* banner*/

#Banner {
    position: relative;
    text-align: center;
    background-size: 100%;
    padding: 10px 10px;

}

/*.text_banner {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }*/

.catalogo {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 10px;
    width: 90%;
    height: 90%;
    align-self: normal;
}

.column {
    display: flex;
    flex-direction: column;
    align-self: normal;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 21rem;
    width: 100%;
    height: 50%;
    border-radius: 5px;
    margin: 10px 10px;
    background-color: #24b267;

}

.card>img {
    max-width: 300px;
    height: 50%;

}

.card>p,
h1 {
    padding: 10px 10px;
    color: white;
}

.card>.button {
    margin: 20px;
    margin-top: auto;
    padding: 10px;
    background-color: #FC9601;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
}

.my-form {
    background-color: #FC9601;
    /*box-shadow: 8px 8px 8px 8px rgba(199, 31, 31, 0.5);*/
    transition: 0.3s;
    border-radius: 5px;
    /* 5px rounded corners */
    /*margin: 100px 50px;*/
    padding: 10px;
    position: relative;
    text-align: left;
    width: 160px;
    height: 520px;
    
}

/*#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 10px;
    position: relative;
    /*top: 85px;*/
}*/

.fixed-footer {

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    color: rgb(12, 11, 11);
    text-align: start;

}

/*responsive design*/
@media(max-width:768px) {
    .catalogo {
        flex-direction: column;
    }

    .content-wrapper {
        display: grid;

    }

    .menu {
        display: block;
        height: 90px;
        line-height: .8;
        padding: 0.2em;
    }

}